{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "config-update" : "npm-run-all --parallel package.json-update tsconfig-update tslint-update tsconfig-spec-update license-update",
    "package.json-update" : "node merge.js package.base.json package.self.json package.json",
    "tsconfig-update" : "node copy.js tsconfig.base.json tsconfig.json",
    "tslint-update" : "node copy.js tslint.base.json tslint.json",
    "print-versions" : "node all-version.js",
    "license-update" : "node copy.js LICENSE LICENSE",
    "tsconfig-spec-update" : "node copy.js tsconfig-spec.base.json tsconfig-spec.json",
    "bootstrap" : "lerna bootstrap",
    "link" : "lerna link",
    "spec-run": "lerna exec  -- node -r esm ../../node_modules/jasmine/bin/jasmine.js --config=./jasmine.json --reporter=jasmine-ts-console-reporter",
    "compile" : "lerna run compile --stream --parallel",
    "compile-watch" : "lerna run compile-watch --stream --parallel",
    "compile-watch/value" : "lerna run compile-watch --stream --scope @alirya/value",
    "spec-compile-watch" : "lerna run spec-compile-watch --stream --parallel",
    "doc-generate" : "lerna run doc-generate --stream --parallel",

    "lint": "lerna run lint --stream --parallel",
    "lint-fix": "lerna run lint-fix --stream --parallel",

    "spec-compile" : "lerna run spec-compile",
    "aaa": "node -r esm node_modules/jasmine/bin/jasmine.js --config=./jasmine.json --reporter=jasmine-ts-console-reporter",
    "build-watch": "tsc -b -w",
    "build-spec": "tsc -b tsconfig-spec.json",
    "build:esm": "lerna exec --stream --parallel -- ../../node_modules/.bin/tsc --outDir lib/esm --module esnext --target esnext",
    "build:clean": "rm -rf ./packages/*/lib && yarn build",
    "ensure-dist": "lerna exec mkdirp dist"
  },
  "devDependencies": {
    "deepmerge" : "^4.2.2",
    "@types/jasmine": "^3.10.2",
    "jasmine": "^3.10.0",
    "lerna": "^3.13.0",
    "tslint": "^5.13.0",
    "typescript": "^4.4.4",
    "glob": "^7.2.0"
  },
  "license": "Apache-2.0"
}
